

body {
    margin: 0;
    color: #F4EFEC;
    background-color: #F4EFEC;
}
.nav {
    text-align: right; 
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-size: cover;
}
.header {
    box-shadow: 0 0 10px #888888;
    padding: 20px; 
    position: relative;

}
.nav a {
    padding-left: 10px;
    color: #F4EFEC;
    z-index: 1; 
    position: relative; 
    top: 20px;
    padding-right:40px;
} 
a {
    font-weight: bold;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 14;
}
/*mobile nav*/
#mobil-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vh;
    background-color: #77330A;
    color: white;
    z-index: 999;
}
#mobil-nav a {
    color: white;
    display: block;
    padding: 20px 40px;
    margin-bottom: 20px;
    
}
#mobil-nav button {
    padding: 15px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 20px;
}
.hero-image {
    position: relative;
    background-image: url('../images/KasamaHeader.png');
    background-size: cover;
    background-position: center center;
    height: 627px;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    text-align: center;
    
}
.background {
    background-color: #F4EFEC;
    
}
.hero-text {
    max-width: 500px;
    padding:50px;
    position: absolute;
    top: 19%;
    left: 70%;
    transform: translateY(-50%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    color: #F4EFEC;
}
.material-symbols-outlined {
    font-variation-settings: 
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24,

}
.nav button {
    display: none;
}
.brownstuff {
    position: absolute;
    top: 5;
    left: 1000px;
}
.body-text {
    color: #77330A;
    font-size: 27px;
    margin-right: 300px;
    font-family: Arial, Helvetica, sans-serif;
     
}
.spacing {
    margin-top: 60px;
    margin-left: 200px;
    
}
.spacing2 {
    margin-top: 60px;
    margin-right: 200px;
}
.body-text2 {
    color: #77330A;
    font-size: 27px;
    margin-left: 150px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}
.background-color {
    background-image: url('../images/red.png');
    height: 60vh;
    background-size: cover;
    background-position: bottom;
    margin-top: 100px;
}
.button {
  text-decoration: none;
  background-color: #F4EFEC;  
  color: #77330A;
  padding-right: 11%;
  padding-left: 11%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 20px;
  display: inline-block;
  margin-bottom: 10px; 
  margin-top: 30px;
  font-weight: bold;
  margin-left: 180px;
  transition: transform 0.4s ease;
}
.button:hover {
    transform: scale(1.1); 
    font-size: 23px;
}
.spacing3 {
    margin-top: 60px;
    text-align: center;
    padding-left: 590px;
    width: 500px;
}
.image-container {
    float: left;
    width: 33.33%; 
    box-sizing: border-box; 
  }
.image {
    width: 330px;
    height: auto;
    display: block; 
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .main-text {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 14px;
     font-family: Arial, Helvetica, sans-serif;
  }
.bottom-image {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-left: 400px;
    height: auto;
    display: block; 
    align-items: center;  
    margin-top: 30px;
    margin-bottom: 30px; 
}
.footer{
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;

}
@media screen and (max-width: 648px) {
    .nav a {
        display: none;
    }
    .nav button {
        display: inline;  
    }
    body {
        margin: 0;
        color: #F4EFEC;
        background-color: #F4EFEC;
        font-family: Helvetica, sans-serif;
    }
    
    .nav {
        text-align: right;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background-size: cover;
        margin-right: auto;
        margin-left: auto;
    }
    
    .header {
        box-shadow: 0 0 10px #888888;
        padding: 20px;
        position: relative;
    }
    
    .nav a {
        padding-left: 10px;
        color: #F4EFEC;
        position: relative;
        top: 20px;
        padding-right: 40px;
        text-decoration: none;
    }
    
    a {
        font-weight: bold;
    }
    .hero-image {
        position: relative;
        background-image: url('../images/KasamaHeader.png');
        background-size: cover;
        background-position: center center;
        height: 627px;
        width: 100%;
        background-size: cover;
        background-position: bottom;
    }
    
    .hero-text {
        max-width: 368px;
        padding: 45px;
        position: absolute;
        top: -8%;
        left: 35%;
        margin-left: 20px;
        transform: translateX(-50%);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 28px;
        color: #F4EFEC;
    }
    .body-text {
        color: #77330A;
        font-size: 18px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif; 
        margin-right: auto;
        margin-left: auto;  
        padding-left: 30px;
        padding-right: 30px;
    }
    .body-text2 {
        color: #77330A;
        text-align: center;
        font-size: 18px;
        margin-left: 300px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: auto;
        margin-left: auto;  
        padding-left: 30px;
        padding-right: 30px;
    }
    .navigation {
        grid-template-columns: 1fr 1fr;
        text-align: right;
    }

    .col-3 {
        grid-template-columns: 1fr;
    }

    .hero-text {
        margin: 0;
    }
    .spacing {
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .spacing2 {
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .spacing3 {
        text-align: center;
        padding-left: 40px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 30;
        
    }
    .background-color {
        background-image: url('../images/red.png');
        height: auto;
        background-size: cover;
        background-position: bottom;
        margin-top: 100px;
        align-items: center;
    }
    .bottom-image {
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding-left: 100px;
        height: auto;
        display: block; 
        align-items: center;  
        margin-top: 30px;
        margin-bottom: 30px;     
    }
    .image-container {
        float: none;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        display: block;
    }
    .image {
        width: 250px;
        height: auto;
        display: block; 
        margin-left: auto;
        margin-right: auto;
        align-items: center;
      }
      .button {
        text-decoration: none;
        background-color: #F4EFEC;  
        color: #77330A;
        padding-top: 3%;
        padding-bottom: 3%;
        font-size: 20px;
        display: inline-block;
        margin-bottom: 10px; 
        margin-top: 30px;
        margin-left: 80px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container2 {
        grid-template-columns: 1fr;
    }

    .grid-container3 {
        grid-template-columns: 1fr;
    }  
}